@import "reset.less";
@import "fun.less";
@import "value.less";

body{
    background-image: (@fon_gradient);
}
button{
    background-color: #48db15;
    padding: 10px 30px;
    border-radius: 15px; 
    color:white;
    cursor: pointer;
    ._font_size(30);
}
.ckidka{ // стили под надпись скидка
    color:white;
    margin-right: 30px;
}
.fon_name{ // фон под h1 --- (Скидка, популярное, акции и тд)
    background-color: white;
    font-family: Arial;
    ._font_size(30);
    display: flex;
    justify-content: center;
    margin: 40px 0px;
    padding: 15px 0px;
    font-weight: normal;
} 
.games{ // список игр
    ._row_rod(18,4);
    display: flex;
    flex-wrap: wrap;
} 
.block{// блок описания
    color: white;
    ._row(18,4);
    margin-bottom: 25px;
    &:last-child{
        margin-bottom: 0;
    }
    .zbezdi{ // список звезд
        font-family: "ElegantIcons";
        margin-bottom: 5px;
        ._font_size(20);
        color:rgba(243, 230, 46, 0.911);
        display: flex;
        justify-content: center;
        .zvezda{// одна звезда
            margin: 0px 5px;
        }
    }
    .img{ // картинка игры
        font-size: 0;
        img{
            min-width: 100%;
        }
    }
    .opicania_games{ // текст про игры
        background-color: rgba(174, 172, 172, 0.53);
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 10px 0px;
        //align-items: stretch;
        .name{
            text-align: center;
            margin-bottom: 10px; 
            width: 100%;
            height: auto;
        }
    }
}

nav{//  меню
    .nav{ // содержимое меню
        display: flex;
        justify-content: space-between;
        align-items: center;
        #logo{ // логотип
            max-width: 150px;
        }
        ul{ 
            display: flex;
                a:hover{
                    color:red;
                }
        }
        .get_full{// Блок показа ul
            position: relative; 
            display: flex;
            justify-content: center;
            span{// надпись в адаптивке что выплывающего меню
                font-family: "ElegantIcons";
                color: #fff;
                ._font_size(18);
                display: none;
                &:hover{    
                    color: red;
                }
            }   
            ul.menu{// список меню названия
                li{
                    margin: 0 10px;
                }
            }
        }
        li.get_full:hover{ // При наведение показывает наименования валюты
            >ul.baluta {
                ._full_menu();
                li{
                    a{
                        padding-left: 10px;
                        padding-right: 10px;
                    }
                }
            }
        }

 
        ul.funcsial{ //список меню иконки
            ul.baluta{
                display: none;
                li{
                    a{
                        font-family: 'Times New Roman';
                    }
                }
            }
            justify-content: flex-start;
            li{
                margin: 0 10px;
                a{
                    font-family: "ElegantIcons";
                    ._font_size(20);                     
                    &.nuz{// иконки с нижним индексом
                        position: relative;
                        &:after{// в конец добавить
                            ._font_size(14);
                            font-family: serif;
                            position: absolute;
                            bottom: -8px;
                            right: -8px;
                        }
                        &.baluta_ed:after{
                                font-family: "ElegantIcons";
                                content: "3";
                        }
                        &.korzina:after{// корзина 
                            content: "0";
                        }
                        &.love:after{// мне понравилось
                            content: "0";
                        }
                    }
                }
            }
        }
        ul.bxod{// показывает вход регистрацию и автомаризацию пользователя
            font-family: "ElegantIcons";
            ._font_size(20);
            li.name{
                margin-left: 10px;
            } 
        }
    }
}
 
article.banner{ // баннер фул
    .conteiner{overflow: visible;}
    .claider{
        color:white;
        ._font_size(45);
        font-family: "ElegantIcons";   
        display:grid;
        grid-auto-columns: 50px 1fr 50px;
        grid-template-areas: 
        " . img . "
        " left_ img right_"
        ". img .";
        .img_claid{ // картинка слайдера
            min-height: 600px;
            .background_full("../img/Yakuza0.png");
            grid-area: img;
            margin:0px -50px;
        }
        .str{
            cursor: pointer;
            &:hover{
                color:green;
            }
        }
        .left{
            grid-area: left_;
            margin-left:-50px;
            
        }
        .right{
            grid-area: right_;
            margin-left:55px;
        }
    }
    .opicania{
        padding: 20px;
        background-color: rgba(174, 172, 172, 0.53);
        .text{ // первая строка информации
            position: relative;
            display: grid;
            grid-template-areas: 
            "doctyp . perexod";
            grid-template-columns: 1fr auto 1fr;// я пытался!
            .doctyp{ // указывает чем является товар: предзаказ
                grid-area: doctyp;
                ._font_size(30);
                font-family: "Arial";
            }
            .perexod{// меню переключения
                grid-area: perexod;
                display: flex;
                align-items: center;
                
                li{
                    margin: 5px;
                    a{
                        display: block;
                        width: 15px;
                        height: 15px;
                        border-radius: 360px;
                        background-color: #000;
                        &.activ, &:hover{
                            background-color: #fff; 
                            border: 3px solid #000;
                        }
                    }
                }
            }
        }
        .text_2{// вторая строка информации
            display: flex;
            margin-top: 30px;
            justify-content: space-between;
            .infa{
                display: flex;
                align-items: center;
                ._font_size(25);

            }
        }
    }
}
article.acsia_full {// акции фул
    .acsia{
        ._row_rod(26,3);
        ._f_null_c();
        margin-bottom: 40px;
        .block  {
            ._row(26,3);
            margin-bottom: 0;
            .opicania_games {
                .name{
                    margin-bottom: 0;
                }
            }
        }
        .block.acsia_{
            color: white;
            padding: 10px 0px;
            border: 3px solid white;
            border-radius: 30px;
           ._f_sb_c(1);
            flex-direction: column;
            align-self: stretch;
            .ctoimoct{
                text-align: center;
                ._font_size(25);
                color: red;
            }
            .date{
                text-align: center;
                ._font_size(20);
            }            
        }
        .Char{
            color: white;
            font-size: 80px;
            font-weight: bold;
            font-family: "Arial";
            user-select:none;
        }
    }
}
footer{
    border-top:3px solid white;
    padding: 20px 0px;
   // background:@fon_gradient;
    color: white;
    .pyblik_doctoinct{
        ._f_sb_c();
        margin-bottom: 50px;
    }
    .niz_footer{
        ._f_sb_c();
        .pyblik_infa{
            width: 40%;
        }
    }
    .botton_full{
        ._f_sb_c(1);
        width: 55%;
        button{
            ._font_size(16);
        }
    }
}  

@import "adaptiv.less";