html{
    font-size: 16px;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: #ffffff;
}
li{
    list-style: none;
}
table {
    border-collapse: collapse;
}
button{
    border: 0;
}
img{
    max-width: 100%;
}
.conteiner{
    max-width: 1170px;
    padding: 0 15px;
    margin:  0 auto;
}
article .conteiner{
    overflow: hidden;
}
 